<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 28 23:09:43 CDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;esc.baylor.edu.groupProject.Objects</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.Objects.Category">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">esc.baylor.edu.groupProject.Objects.Category</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>notes</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; notes</pre>
</li>
<li class="blockList">
<h5>transactions</h5>
<pre>java.util.ArrayList&lt;<a href="esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&gt; transactions</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.Objects.Transaction">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">esc.baylor.edu.groupProject.Objects.Transaction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>amount</h5>
<pre>java.lang.Double amount</pre>
</li>
<li class="blockList">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h5>recur</h5>
<pre>int recur</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre><a href="esc/baylor/edu/groupProject/Objects/Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.Objects.TransactionLog">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">esc.baylor.edu.groupProject.Objects.TransactionLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cList</h5>
<pre>java.util.ArrayList&lt;<a href="esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a>&gt; cList</pre>
</li>
<li class="blockList">
<h5>currDate</h5>
<pre>java.util.Date currDate</pre>
</li>
<li class="blockList">
<h5>filename</h5>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h5>savings</h5>
<pre>double savings</pre>
</li>
<li class="blockList">
<h5>tLog</h5>
<pre>java.util.ArrayList&lt;<a href="esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&gt; tLog</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.Objects.User">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/Objects/User.html" title="class in esc.baylor.edu.groupProject.Objects">esc.baylor.edu.groupProject.Objects.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;esc.baylor.edu.groupProject.SwingGUI.Category</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Category.AddTransactionToCategory">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategory.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">esc.baylor.edu.groupProject.SwingGUI.Category.AddTransactionToCategory</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre><a href="esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">AddTransactionToCategoryModel</a> model</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Category.AddTransactionToCategoryModel">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">esc.baylor.edu.groupProject.SwingGUI.Category.AddTransactionToCategoryModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3799754474000376148L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>category</h5>
<pre><a href="esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a> category</pre>
</li>
<li class="blockList">
<h5>columns</h5>
<pre>java.lang.String[] columns</pre>
</li>
<li class="blockList">
<h5>format</h5>
<pre>java.text.SimpleDateFormat format</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Category.CategoryFrame">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Category/CategoryFrame.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">esc.baylor.edu.groupProject.SwingGUI.Category.CategoryFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h5>confirm</h5>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h5>notes</h5>
<pre>javax.swing.JTextArea notes</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>rowIndex</h5>
<pre>int rowIndex</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre><a href="esc/baylor/edu/groupProject/SwingGUI/Category/CategoryTable.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">CategoryTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Category.CategoryMenu">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Category/CategoryMenu.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">esc.baylor.edu.groupProject.SwingGUI.Category.CategoryMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>catList</h5>
<pre>javax.swing.JMenuItem catList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Category.CategoryTable">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Category/CategoryTable.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">esc.baylor.edu.groupProject.SwingGUI.Category.CategoryTable</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>model</h5>
<pre>esc.baylor.edu.groupProject.SwingGUI.Category.CategoryTable.CategoryModel model</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Category.CategoryTableFrame">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Category/CategoryTableFrame.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">esc.baylor.edu.groupProject.SwingGUI.Category.CategoryTableFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>add</h5>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h5>addTran</h5>
<pre>javax.swing.JButton addTran</pre>
</li>
<li class="blockList">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h5>cats</h5>
<pre><a href="esc/baylor/edu/groupProject/SwingGUI/Category/CategoryTable.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">CategoryTable</a> cats</pre>
</li>
<li class="blockList">
<h5>delete</h5>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h5>edit</h5>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>top</h5>
<pre>javax.swing.JPanel top</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;esc.baylor.edu.groupProject.SwingGUI.General</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.General.DatePicker">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/General/DatePicker.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">esc.baylor.edu.groupProject.SwingGUI.General.DatePicker</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>button</h5>
<pre>javax.swing.JButton[] button</pre>
</li>
<li class="blockList">
<h5>d</h5>
<pre>javax.swing.JDialog d</pre>
</li>
<li class="blockList">
<h5>day</h5>
<pre>java.lang.String day</pre>
</li>
<li class="blockList">
<h5>l</h5>
<pre>javax.swing.JLabel l</pre>
</li>
<li class="blockList">
<h5>month</h5>
<pre>int month</pre>
</li>
<li class="blockList">
<h5>year</h5>
<pre>int year</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.General.ExpensesPanel">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/General/ExpensesPanel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">esc.baylor.edu.groupProject.SwingGUI.General.ExpensesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h5>deleteBtn</h5>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h5>editBtn</h5>
<pre>javax.swing.JButton editBtn</pre>
</li>
<li class="blockList">
<h5>filter</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; filter</pre>
</li>
<li class="blockList">
<h5>list</h5>
<pre><a href="esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTable.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">TransactionTable</a> list</pre>
</li>
<li class="blockList">
<h5>setSave</h5>
<pre>javax.swing.JButton setSave</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.General.FileMenu">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/General/FileMenu.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">esc.baylor.edu.groupProject.SwingGUI.General.FileMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>save</h5>
<pre>javax.swing.JMenuItem save</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.General.GUIUserInfoTray">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/General/GUIUserInfoTray.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">esc.baylor.edu.groupProject.SwingGUI.General.GUIUserInfoTray</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>netDisplay</h5>
<pre>javax.swing.JTextField netDisplay</pre>
</li>
<li class="blockList">
<h5>userSettingBtn</h5>
<pre>javax.swing.JButton userSettingBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.General.OverviewPanel">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/General/OverviewPanel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">esc.baylor.edu.groupProject.SwingGUI.General.OverviewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.General.SaveFrame">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/General/SaveFrame.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">esc.baylor.edu.groupProject.SwingGUI.General.SaveFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>amount</h5>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h5>confirm</h5>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="blockList">
<h5>date</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; date</pre>
</li>
<li class="blockList">
<h5>selectedDate</h5>
<pre>java.util.Date selectedDate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;esc.baylor.edu.groupProject.SwingGUI.Transactions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Transactions.TransactionFrame">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionFrame.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">esc.baylor.edu.groupProject.SwingGUI.Transactions.TransactionFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>amount</h5>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h5>confirm</h5>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="blockList">
<h5>date</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; date</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>recur</h5>
<pre>boolean recur</pre>
</li>
<li class="blockList">
<h5>recurrence</h5>
<pre>javax.swing.JTextField recurrence</pre>
</li>
<li class="blockList">
<h5>recurring</h5>
<pre>javax.swing.JCheckBox recurring</pre>
</li>
<li class="blockList">
<h5>selectedDate</h5>
<pre>java.util.Date selectedDate</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>javax.swing.JTextField title</pre>
</li>
<li class="blockList">
<h5>transaction</h5>
<pre><a href="esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a> transaction</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Transactions.TransactionTable">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTable.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">esc.baylor.edu.groupProject.SwingGUI.Transactions.TransactionTable</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>filter</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; filter</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="esc.baylor.edu.groupProject.SwingGUI.Transactions.TransactionTableModel">
<!--   -->
</a>
<h3>Class <a href="esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">esc.baylor.edu.groupProject.SwingGUI.Transactions.TransactionTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>columnNames</h5>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockList">
<h5>filter</h5>
<pre><a href="esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a> filter</pre>
</li>
<li class="blockList">
<h5>tLog</h5>
<pre><a href="esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">TransactionLog</a> tLog</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
