<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 28 23:09:43 CDT 2021 -->
<title>TransactionLog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: package: esc.baylor.edu.groupProject.Objects, class: TransactionLog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">esc.baylor.edu.groupProject.Objects</a></div>
<h1 title="Class TransactionLog" class="title">Class TransactionLog</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">esc.baylor.edu.groupProject.Objects.TransactionLog</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TransactionLog</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The TransactionLog object stores the data for all Transactions and Categories</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Trae, Timmy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#esc.baylor.edu.groupProject.Objects.TransactionLog">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TransactionLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the transaction log and calls for the program to load stored data</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCategory(java.lang.String,java.lang.String)">addCategory</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;notes)</code></th>
<td class="colLast">
<div class="block">Adds a category to the category list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(esc.baylor.edu.groupProject.Objects.Types,java.lang.String,java.util.Date,java.lang.Double,java.lang.Integer)">addTransaction</a></span>&#8203;(<a href="Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>&nbsp;type,
java.lang.String&nbsp;title,
java.util.Date&nbsp;date,
java.lang.Double&nbsp;amount,
java.lang.Integer&nbsp;recur)</code></th>
<td class="colLast">
<div class="block">Creates and new transaction and adds it to the Transaction Log given the Transactions information.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryCount()">categoryCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of Categories for the TransactionLog</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryExists(java.lang.String)">categoryExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if a Category exists</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCategory(int,java.lang.String,java.lang.String)">editCategory</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;name,
java.lang.String&nbsp;notes)</code></th>
<td class="colLast">
<div class="block">Edits the category at the given index in the category list</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTransaction(int,esc.baylor.edu.groupProject.Objects.Types,java.lang.String,java.util.Date,java.lang.Double,java.lang.Integer)">editTransaction</a></span>&#8203;(int&nbsp;index,
<a href="Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>&nbsp;type,
java.lang.String&nbsp;title,
java.util.Date&nbsp;date,
java.lang.Double&nbsp;amount,
java.lang.Integer&nbsp;recur)</code></th>
<td class="colLast">
<div class="block">Replaces the data of the transaction at the given index with the newly provided data.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory(int)">getCategory</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a Category from the TransactionLog</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentBalance()">getCurrentBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the users current balance</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransaction(int)">getTransaction</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a transaction given its sorted index</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionList()">getTransactionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the collection of Transactions in the TransactionLog</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInCategory(int,esc.baylor.edu.groupProject.Objects.Category)">isInCategory</a></span>&#8203;(int&nbsp;index,
<a href="Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Determines if a Transaction is in a Category</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCategory(esc.baylor.edu.groupProject.Objects.Category)">removeCategory</a></span>&#8203;(<a href="Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Removes a category from the category list</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTransaction(esc.baylor.edu.groupProject.Objects.Transaction)">removeTransaction</a></span>&#8203;(<a href="Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Removes a transaction from the transaction list</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">saves the users transactions when one is added or removed</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentSavings(double,java.util.Date)">setCurrentSavings</a></span>&#8203;(double&nbsp;amount,
java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets the current savings and associated date in the TransactionLog</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of the TransactionLog</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TransactionLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TransactionLog</span>()</div>
<div class="block">Initializes the transaction log and calls for the program to load stored data</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTransactionList()">getTransactionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&gt;</span>&nbsp;<span class="memberName">getTransactionList</span>()</div>
<div class="block">Gets the collection of Transactions in the TransactionLog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a clone of the collection of transactions associated with this TransactionLog object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentSavings(double,java.util.Date)">setCurrentSavings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentSavings</span>&#8203;(<span class="arguments">double&nbsp;amount,
java.util.Date&nbsp;date)</span></div>
<div class="block">Sets the current savings and associated date in the TransactionLog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - New value of user savings</dd>
<dd><code>date</code> - The date at which the user had those savings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentBalance()">getCurrentBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getCurrentBalance</span>()</div>
<div class="block">Calculates the users current balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double representation of the users current balance calculated 
 by summing transactions after the date set by the balance and subtracting
 the current balance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTransaction(esc.baylor.edu.groupProject.Objects.Types,java.lang.String,java.util.Date,java.lang.Double,java.lang.Integer)">addTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTransaction</span>&#8203;(<span class="arguments"><a href="Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>&nbsp;type,
java.lang.String&nbsp;title,
java.util.Date&nbsp;date,
java.lang.Double&nbsp;amount,
java.lang.Integer&nbsp;recur)</span></div>
<div class="block">Creates and new transaction and adds it to the Transaction Log given the Transactions information.
 Checks for recurring dates and adds them to the transaction list as well if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The enumerated type of the transaction, either Income or Expense</dd>
<dd><code>title</code> - The name of the transaction</dd>
<dd><code>date</code> - The date on which the transaction occurred</dd>
<dd><code>amount</code> - The amount of the transaction</dd>
<dd><code>recur</code> - How often this transaction recurs. Null if it is not recurring</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTransaction(int)">getTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></span>&nbsp;<span class="memberName">getTransaction</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Returns a transaction given its sorted index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of a transaction in the sorted list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Transaction at the given index in the sorted list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editTransaction(int,esc.baylor.edu.groupProject.Objects.Types,java.lang.String,java.util.Date,java.lang.Double,java.lang.Integer)">editTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editTransaction</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>&nbsp;type,
java.lang.String&nbsp;title,
java.util.Date&nbsp;date,
java.lang.Double&nbsp;amount,
java.lang.Integer&nbsp;recur)</span></div>
<div class="block">Replaces the data of the transaction at the given index with the newly provided data. If the transaction is recurring
 it will check for recursive dates and add those to the transaction list as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the transaction in the Transaction Sort list</dd>
<dd><code>type</code> - The type of the transaction</dd>
<dd><code>title</code> - The title of the transaction</dd>
<dd><code>date</code> - The date of the transaction</dd>
<dd><code>amount</code> - The amount of the transaction</dd>
<dd><code>recur</code> - The recurrence of the Transaction in days</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTransaction(esc.baylor.edu.groupProject.Objects.Transaction)">removeTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTransaction</span>&#8203;(<span class="arguments"><a href="Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&nbsp;t)</span></div>
<div class="block">Removes a transaction from the transaction list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The transaction to be removed from the transaction list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCategory(java.lang.String,java.lang.String)">addCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCategory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;notes)</span></div>
<div class="block">Adds a category to the category list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the category</dd>
<dd><code>notes</code> - Notes for the category</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCategory(int,java.lang.String,java.lang.String)">editCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editCategory</span>&#8203;(<span class="arguments">int&nbsp;index,
java.lang.String&nbsp;name,
java.lang.String&nbsp;notes)</span></div>
<div class="block">Edits the category at the given index in the category list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index in the category list of the category being edited</dd>
<dd><code>name</code> - The new name of the Category</dd>
<dd><code>notes</code> - The new set of notes for the Category</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCategory(esc.baylor.edu.groupProject.Objects.Category)">removeCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCategory</span>&#8203;(<span class="arguments"><a href="Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a>&nbsp;cat)</span></div>
<div class="block">Removes a category from the category list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - The category to remove from the list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCategory(int)">getCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a></span>&nbsp;<span class="memberName">getCategory</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Gets a Category from the TransactionLog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of a Category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category at the given index in the category list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Gets the size of the TransactionLog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Transactions in the TransactionLog</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInCategory(int,esc.baylor.edu.groupProject.Objects.Category)">isInCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInCategory</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a>&nbsp;cat)</span></div>
<div class="block">Determines if a Transaction is in a Category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of a Transaction in the list of Transactions</dd>
<dd><code>cat</code> - A Category from the Transaction Log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Transaction is in the given Category; false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoryExists(java.lang.String)">categoryExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">categoryExists</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Checks if a Category exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the category to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a Category with the given name exists; false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoryCount()">categoryCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">categoryCount</span>()</div>
<div class="block">Counts the number of Categories for the TransactionLog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of categories associated with the transaction log</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save()">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>()</div>
<div class="block">saves the users transactions when one is added or removed</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
