<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 28 23:09:43 CDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Reporter.html#generateReport(java.util.Date,java.util.Date,java.util.Collection)">generateReport(Date, Date, Collection&lt;Transaction&gt;)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Reporter.html" title="class in esc.baylor.edu.groupProject.Objects">Reporter</a></dt>
<dd>
<div class="block">Generates reports on Transactions over a period of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#getAmount()">getAmount()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Gets the amount of the Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html#getCategory(int)">getCategory(int)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">TransactionLog</a></dt>
<dd>
<div class="block">Gets a Category from the TransactionLog</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Category.<a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">AddTransactionToCategoryModel</a></dt>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Category.<a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">AddTransactionToCategoryModel</a></dt>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Transactions.<a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">TransactionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Category.<a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">AddTransactionToCategoryModel</a></dt>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Transactions.<a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">TransactionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html#getCurrentBalance()">getCurrentBalance()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">TransactionLog</a></dt>
<dd>
<div class="block">Calculates the users current balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#getDate()">getDate()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Sets the Date of the Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Category.html#getName()">getName()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a></dt>
<dd>
<div class="block">Gets the name of the Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Category.html#getNotes()">getNotes()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a></dt>
<dd>
<div class="block">Gets the notes of a Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#getRecur()">getRecur()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Gets the rate of recurrence for a Transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html#getRowCount()">getRowCount()</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Category.<a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">AddTransactionToCategoryModel</a></dt>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Transactions.<a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">TransactionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Category/CategoryTable.html#getTable()">getTable()</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Category.<a href="../esc/baylor/edu/groupProject/SwingGUI/Category/CategoryTable.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">CategoryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#getTitle()">getTitle()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Gets the Title of the Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Category.html#getTransaction(int)">getTransaction(int)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a></dt>
<dd>
<div class="block">Gets a Transaction from the Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html#getTransaction(int)">getTransaction(int)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">TransactionLog</a></dt>
<dd>
<div class="block">Returns a transaction given its sorted index</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html#getTransaction(int)">getTransaction(int)</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Transactions.<a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">TransactionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html#getTransactionList()">getTransactionList()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">TransactionLog</a></dt>
<dd>
<div class="block">Gets the collection of Transactions in the TransactionLog</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTable.html#getTransactionLog()">getTransactionLog()</a></span> - Static method in class esc.baylor.edu.groupProject.SwingGUI.Transactions.<a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTable.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">TransactionTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html#getTransactionLog()">getTransactionLog()</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Transactions.<a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">TransactionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#getType()">getType()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Gets the type of Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/User.html#getUsername()">getUsername()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/User.html" title="class in esc.baylor.edu.groupProject.Objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Category.<a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">AddTransactionToCategoryModel</a></dt>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Transactions.<a href="../esc/baylor/edu/groupProject/SwingGUI/Transactions/TransactionTableModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Transactions">TransactionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esc/baylor/edu/groupProject/SwingGUI/General/GUIManager.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General"><span class="typeNameLink">GUIManager</span></a> - Class in <a href="../esc/baylor/edu/groupProject/SwingGUI/General/package-summary.html">esc.baylor.edu.groupProject.SwingGUI.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/General/GUIManager.html#%3Cinit%3E()">GUIManager()</a></span> - Constructor for class esc.baylor.edu.groupProject.SwingGUI.General.<a href="../esc/baylor/edu/groupProject/SwingGUI/General/GUIManager.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esc/baylor/edu/groupProject/SwingGUI/General/GUIUserInfoTray.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General"><span class="typeNameLink">GUIUserInfoTray</span></a> - Class in <a href="../esc/baylor/edu/groupProject/SwingGUI/General/package-summary.html">esc.baylor.edu.groupProject.SwingGUI.General</a></dt>
<dd>
<div class="block">Setups the information displayed at the top of the overall GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/General/GUIUserInfoTray.html#%3Cinit%3E()">GUIUserInfoTray()</a></span> - Constructor for class esc.baylor.edu.groupProject.SwingGUI.General.<a href="../esc/baylor/edu/groupProject/SwingGUI/General/GUIUserInfoTray.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">GUIUserInfoTray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
