<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 28 23:09:43 CDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html#save()">save()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">TransactionLog</a></dt>
<dd>
<div class="block">saves the users transactions when one is added or removed</div>
</dd>
<dt><a href="../esc/baylor/edu/groupProject/SwingGUI/General/SaveFrame.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General"><span class="typeNameLink">SaveFrame</span></a> - Class in <a href="../esc/baylor/edu/groupProject/SwingGUI/General/package-summary.html">esc.baylor.edu.groupProject.SwingGUI.General</a></dt>
<dd>
<div class="block">The frame that allows the user to set their current savings and the
 date of which they had those savings in the TransactionLog</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/General/SaveFrame.html#%3Cinit%3E()">SaveFrame()</a></span> - Constructor for class esc.baylor.edu.groupProject.SwingGUI.General.<a href="../esc/baylor/edu/groupProject/SwingGUI/General/SaveFrame.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">SaveFrame</a></dt>
<dd>
<div class="block">Initializes the frame with a textfield, date picker, and confirm/cancel buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Report.html#savingAvg">savingAvg</a></span> - Variable in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Report.html" title="class in esc.baylor.edu.groupProject.Objects">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Report.html#savingHi">savingHi</a></span> - Variable in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Report.html" title="class in esc.baylor.edu.groupProject.Objects">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Report.html#savingLo">savingLo</a></span> - Variable in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Report.html" title="class in esc.baylor.edu.groupProject.Objects">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Report.html#savingMed">savingMed</a></span> - Variable in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Report.html" title="class in esc.baylor.edu.groupProject.Objects">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#setAmount(java.lang.Double)">setAmount(Double)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Sets the amount of the Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html#setCurrentSavings(double,java.util.Date)">setCurrentSavings(double, Date)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">TransactionLog</a></dt>
<dd>
<div class="block">Sets the current savings and associated date in the TransactionLog</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Changes the Date of the Transaction to the new given Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Category.html#setName(java.lang.String)">setName(String)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a></dt>
<dd>
<div class="block">Sets the name of the Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Category.html#setNotes(java.lang.String)">setNotes(String)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a></dt>
<dd>
<div class="block">Sets the notes of a Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/General/DatePicker.html#setPickedDate()">setPickedDate()</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.General.<a href="../esc/baylor/edu/groupProject/SwingGUI/General/DatePicker.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#setRecur(int)">setRecur(int)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Changes the recursion period to the newly given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Changes the Title of a Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Transaction.html#setType(esc.baylor.edu.groupProject.Objects.Types)">setType(Types)</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></dt>
<dd>
<div class="block">Changes the Type of the Transaction to the given Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html#setValueAt(java.lang.Object,int,int)">setValueAt(Object, int, int)</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.Category.<a href="../esc/baylor/edu/groupProject/SwingGUI/Category/AddTransactionToCategoryModel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.Category">AddTransactionToCategoryModel</a></dt>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/Category.html#size()">size()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/Category.html" title="class in esc.baylor.edu.groupProject.Objects">Category</a></dt>
<dd>
<div class="block">Gives the size of the Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html#size()">size()</a></span> - Method in class esc.baylor.edu.groupProject.Objects.<a href="../esc/baylor/edu/groupProject/Objects/TransactionLog.html" title="class in esc.baylor.edu.groupProject.Objects">TransactionLog</a></dt>
<dd>
<div class="block">Gets the size of the TransactionLog</div>
</dd>
<dt><span class="memberNameLink"><a href="../esc/baylor/edu/groupProject/SwingGUI/General/GUIManager.html#startGUI()">startGUI()</a></span> - Method in class esc.baylor.edu.groupProject.SwingGUI.General.<a href="../esc/baylor/edu/groupProject/SwingGUI/General/GUIManager.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">GUIManager</a></dt>
<dd>
<div class="block">Builds and displays the main window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
