<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 28 23:09:43 CDT 2021 -->
<title>esc.baylor.edu.groupProject.SwingGUI.General</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: package: esc.baylor.edu.groupProject.SwingGUI.General">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;esc.baylor.edu.groupProject.SwingGUI.General</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatePicker.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">DatePicker</a></th>
<td class="colLast">
<div class="block">A pop-up menu for selecting dates</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExpensesPanel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">ExpensesPanel</a></th>
<td class="colLast">
<div class="block">Constructs the Expenses panel of the GUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileMenu.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">FileMenu</a></th>
<td class="colLast">
<div class="block">The File Menu of the MenuBar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIManager.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">GUIManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIUserInfoTray.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">GUIUserInfoTray</a></th>
<td class="colLast">
<div class="block">Setups the information displayed at the top of the overall GUI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Login.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">Login</a></th>
<td class="colLast">
<div class="block">Creates and opens the Login frame for the user to login to 
 BearBudget</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OverviewPanel.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">OverviewPanel</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SaveFrame.html" title="class in esc.baylor.edu.groupProject.SwingGUI.General">SaveFrame</a></th>
<td class="colLast">
<div class="block">The frame that allows the user to set their current savings and the
 date of which they had those savings in the TransactionLog</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
