<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 28 23:09:43 CDT 2021 -->
<title>Uses of Class esc.baylor.edu.groupProject.Objects.Transaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="use: package: esc.baylor.edu.groupProject.Objects, class: Transaction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class esc.baylor.edu.groupProject.Objects.Transaction" class="title">Uses of Class<br>esc.baylor.edu.groupProject.Objects.Transaction</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#esc.baylor.edu.groupProject.Objects">esc.baylor.edu.groupProject.Objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#esc.baylor.edu.groupProject.SwingGUI.Transactions">esc.baylor.edu.groupProject.SwingGUI.Transactions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="esc.baylor.edu.groupProject.Objects">
<!--   -->
</a>
<h2>Uses of <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a> in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a> that return <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#getTransaction(int)">getTransaction</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a Transaction from the Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionLog.</span><code><span class="memberNameLink"><a href="../TransactionLog.html#getTransaction(int)">getTransaction</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a transaction given its sorted index</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a> that return types with arguments of type <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionLog.</span><code><span class="memberNameLink"><a href="../TransactionLog.html#getTransactionList()">getTransactionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the collection of Transactions in the TransactionLog</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a> with parameters of type <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#addTransaction(esc.baylor.edu.groupProject.Objects.Transaction)">addTransaction</a></span>&#8203;(<a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Adds a Transaction to a Category object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#contains(esc.baylor.edu.groupProject.Objects.Transaction)">contains</a></span>&#8203;(<a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Determines if a Transaction is contained in a Category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#removeTransaction(esc.baylor.edu.groupProject.Objects.Transaction)">removeTransaction</a></span>&#8203;(<a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Removes a Transaction from a Category object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionLog.</span><code><span class="memberNameLink"><a href="../TransactionLog.html#removeTransaction(esc.baylor.edu.groupProject.Objects.Transaction)">removeTransaction</a></span>&#8203;(<a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Removes a transaction from the transaction list</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a> with type arguments of type <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Report.html" title="class in esc.baylor.edu.groupProject.Objects">Report</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../Reporter.html#generateReport(java.util.Date,java.util.Date,java.util.Collection)">generateReport</a></span>&#8203;(java.util.Date&nbsp;from,
java.util.Date&nbsp;to,
java.util.Collection&lt;<a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&gt;&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Generates reports on Transactions over a period of time</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="esc.baylor.edu.groupProject.SwingGUI.Transactions">
<!--   -->
</a>
<h2>Uses of <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a> in <a href="../../SwingGUI/Transactions/package-summary.html">esc.baylor.edu.groupProject.SwingGUI.Transactions</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../SwingGUI/Transactions/package-summary.html">esc.baylor.edu.groupProject.SwingGUI.Transactions</a> that return <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionTableModel.</span><code><span class="memberNameLink"><a href="../../SwingGUI/Transactions/TransactionTableModel.html#getTransaction(int)">getTransaction</a></span>&#8203;(int&nbsp;rowIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../SwingGUI/Transactions/package-summary.html">esc.baylor.edu.groupProject.SwingGUI.Transactions</a> with parameters of type <a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SwingGUI/Transactions/TransactionFrame.html#%3Cinit%3E(esc.baylor.edu.groupProject.Objects.Transaction)">TransactionFrame</a></span>&#8203;(<a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Constructs a frame with the necessary Transaction text fields.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="class in esc.baylor.edu.groupProject.Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
