<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 28 23:09:43 CDT 2021 -->
<title>Uses of Class esc.baylor.edu.groupProject.Objects.Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="use: package: esc.baylor.edu.groupProject.Objects, enum: Types">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class esc.baylor.edu.groupProject.Objects.Types" class="title">Uses of Class<br>esc.baylor.edu.groupProject.Objects.Types</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#esc.baylor.edu.groupProject.Objects">esc.baylor.edu.groupProject.Objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="esc.baylor.edu.groupProject.Objects">
<!--   -->
</a>
<h2>Uses of <a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a> in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a> that return <a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../Transaction.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of Transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../Types.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Types.</span><code><span class="memberNameLink"><a href="../Types.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a> with parameters of type <a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionLog.</span><code><span class="memberNameLink"><a href="../TransactionLog.html#addTransaction(esc.baylor.edu.groupProject.Objects.Types,java.lang.String,java.util.Date,java.lang.Double,java.lang.Integer)">addTransaction</a></span>&#8203;(<a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>&nbsp;type,
java.lang.String&nbsp;title,
java.util.Date&nbsp;date,
java.lang.Double&nbsp;amount,
java.lang.Integer&nbsp;recur)</code></th>
<td class="colLast">
<div class="block">Creates and new transaction and adds it to the Transaction Log given the Transactions information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionLog.</span><code><span class="memberNameLink"><a href="../TransactionLog.html#editTransaction(int,esc.baylor.edu.groupProject.Objects.Types,java.lang.String,java.util.Date,java.lang.Double,java.lang.Integer)">editTransaction</a></span>&#8203;(int&nbsp;index,
<a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>&nbsp;type,
java.lang.String&nbsp;title,
java.util.Date&nbsp;date,
java.lang.Double&nbsp;amount,
java.lang.Integer&nbsp;recur)</code></th>
<td class="colLast">
<div class="block">Replaces the data of the transaction at the given index with the newly provided data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../Transaction.html#setType(esc.baylor.edu.groupProject.Objects.Types)">setType</a></span>&#8203;(<a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Changes the Type of the Transaction to the given Type</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">esc.baylor.edu.groupProject.Objects</a> with parameters of type <a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Transaction.html#%3Cinit%3E(esc.baylor.edu.groupProject.Objects.Types,int)">Transaction</a></span>&#8203;(<a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Types</a>&nbsp;type,
int&nbsp;recur)</code></th>
<td class="colLast">
<div class="block">Constructs a Transaction of the given type with the given recursion period</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Types.html" title="enum in esc.baylor.edu.groupProject.Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
